.wrapper{
    display: flex;
    flex-direction: column;
}

.pageWrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .container {
    position: relative;
    width: 100vw;
    /* min-height: 100vh; */
    background-color: #23A323;
    background-blend-mode: soft-light;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background-image: url('/noisy-background.svg');
  }
  
  .title {
    font-family: itim, sans-serif;
    font-size: 1.6rem;
    width: 243px;
    height: 44px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 8px 8px 0px rgba(0, 0, 0, 1);
    
    margin-top: 8rem;
  }
  
  .marqueeContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  @keyframes marqueeReverse {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .marqueeTrack {
    display: flex;
    width: max-content;
    justify-content: center;
    animation: marquee 20s linear infinite;
  }
  
  .marqueeTrack:hover {
    animation-play-state: paused;
  }
  
  .marqueeTrackReverse {
    display: flex;
    width: max-content;
    animation: marqueeReverse 20s linear infinite;
  }
  
  .marqueeTrackReverse:hover {
    animation-play-state: paused;
  }
  
  .reviewCard {
    position: relative;
    height: 14rem;
    width: 22rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0.75rem;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
    margin-right: 1rem;
  }
  
  .reviewCard:hover {
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .profileContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  
  .profileImage {
    border-radius: 9999px;
  }
  
  .userInfo {
    display: flex;
    flex-direction: column;
  }
  
  .userName {
    font-size: 0.875rem;
    font-weight: 500;
    color: #000;
  }
  
  .userHandle {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .reviewText {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #333;
  }
  
  :global(.dark) .reviewCard {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  :global(.dark) .reviewCard:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  :global(.dark) .userName {
    color: white;
  }
  
  :global(.dark) .userHandle {
    color: rgba(255, 255, 255, 0.4);
  }
  
  :global(.dark) .reviewText {
    color: rgba(255, 255, 255, 0.9);
  }

  .card {
    background-color: #D8BFD8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    border: 2px solid #000;
}
.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #000;
}
.card h2 {
    font-size: 24px;
    margin: 20px 0;
    color: #000;
}
.card p {
    font-size: 18px;
    margin: 10px 0;
    color: #000;
}
.card .registerBtn {
    background-color: #90EE90;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.cardStyle{
    display: flex;
    justify-content: center;
}

.competitionsGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Ensures equal spacing */
    gap: 40px;
    padding: 0 4rem; /* Adds padding on left and right */
    max-width: 100vw; /* Prevents it from stretching too wide */
    width: 100%;
    margin: auto; /* Centers the grid */
    justify-items: center;
    background-color: #23A323;
    background-blend-mode: soft-light;
    padding-top: 8rem;
    padding-bottom: 11rem;
    background-image: url('/noisy-background.svg');
}
  
  @media (max-width: 1024px) {
    .competitionsGrid {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .competitionsGrid {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
    .reviewCard {
        position: relative;
        height: 12rem;
        width: 20rem;
        cursor: pointer;
        overflow: hidden;
        border-radius: 0.75rem;
        padding: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.8);
        margin-right: 1rem;
      }
      .title{
        width: 12rem;
    height: 2.5rem;
      }
  }
  